@import "tailwindcss";

/* 自定义样式可以在这里添加 */

/* 购物车动画相关样式 */
:root {
  --end-x: 0px;
  --end-y: 0px;
}

@keyframes fly-to-cart {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  20% {
    transform: scale(1.2);
    opacity: 0.8;
  }
  100% {
    transform: translate(var(--end-x), var(--end-y)) scale(0.1);
    opacity: 0;
  }
}

@keyframes fade-in-down {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes bounce-in {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes pulse-badge {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.animate-fade-in-down {
  animation: fade-in-down 0.3s ease-in-out forwards;
}

.animate-fade-in {
  animation: fade-in 0.2s ease-in-out forwards;
}

.animate-bounce-in {
  animation: bounce-in 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

.animate-pulse-badge {
  animation: pulse-badge 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
} 